VITE_SUPABASE_PROJECT_ID="oekcvzhbtdtzqjprhpxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9la2N2emhidGR0enFqcHJocHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODU5MTAsImV4cCI6MjA3MjQ2MTkxMH0.MVUklGxsJx944LLFKwZhXfq1UFu_h-YDCij5gQM_67E"
VITE_SUPABASE_URL="https://oekcvzhbtdtzqjprhpxz.supabase.co"
